/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    height: 100vh;
}


/* Main Content */
.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    margin-left:20%;
}

.content h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #34495e;
}

.stat-card p {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

/* Hover Effect for Cards */
.stat-card:hover {
    background-color: #ecf0f1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

